# False positive spelling error
spelling-error-in-binary Afe Safe [usr/bin/ZamHeadX2]
spelling-error-in-binary Afe Safe [usr/lib/clap/ZamHeadX2.clap]
spelling-error-in-binary Afe Safe [usr/lib/lv2/ZamHeadX2.lv2/ZamHeadX2_dsp.so]
spelling-error-in-binary Afe Safe [usr/lib/vst/ZamHeadX2-vst.so]
spelling-error-in-binary Afe Safe [usr/lib/vst3/ZamHeadX2.vst3/Contents/*/ZamHeadX2.so]
