Archive: github
Bug-Database: https://github.com/zamaudio/zam-plugins/issues
Bug-Submit: https://github.com/zamaudio/zam-plugins/issues/new
Repository: https://github.com/zamaudio/zam-plugins.git
Repository-Browse: https://github.com/zamaudio/zam-plugins
